{
  "name": "academic-lab-management-backend",
  "version": "1.0.0",
  "description": "Backend API for Academic Lab Management System",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/utils/seed.js",
    "test": "node src/tests/auth.test.js && node src/tests/api.auth.test.js && node src/tests/security.verification.test.js && node src/tests/academic.test.js && node src/tests/lab.access.test.js && node src/tests/experiment.test.js && node src/tests/pdf.extraction.test.js && node src/tests/submission.test.js && node src/tests/sandbox.security.test.js && node src/tests/evaluation.test.js && node src/tests/viva.test.js && node src/tests/notification_progress.test.js && node src/tests/report.test.js && node src/tests/admin_dashboard.test.js && node src/tests/security_hardening.test.js && node src/tests/qa_comprehensive.test.js && node src/tests/bulk_student_enrollment.test.js && node src/tests/student_deletion.test.js && node src/tests/teacher_deletion.test.js && node src/tests/section_deletion.test.js && node src/tests/lab_deletion.test.js && node src/tests/bulk_student_deletion.test.js"
  },
  "keywords": [
    "academic",
    "lab-management",
    "express",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.12.1",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2"
  }
}
